{
  "permissions": {
    "allow": [
      "Bash(mkdir -p design_src)",
      "Bash(python3 -c ' *)",
      "Bash(git ls-tree *)",
      "Bash(mkdir -p /home/tuizim/git/prospher/assets /home/tuizim/git/prospher/css /home/tuizim/git/prospher/js)",
      "Bash(cp /tmp/claude-1000/-home-tuizim-git-prospher/9c5686a3-6b55-4455-aeda-aea9309d58ab/scratchpad/design_src/landing.dc.html /home/tuizim/git/prospher/.reference-landing.dc.html.bak)",
      "Bash(rm -f /home/tuizim/git/prospher/.reference-landing.dc.html.bak)",
      "Read(//home/tuizim/**)",
      "Bash(chromium-browser --headless --disable-gpu --no-sandbox --screenshot=/home/tuizim/pr-mobile.png --window-size=390,844 --virtual-time-budget=3000 http://localhost:8791/index.html)"
    ],
    "additionalDirectories": [
      "/home/tuizim/git/prospher"
    ]
  }
}
